{
  "short_name": "M.A.C.",
  "name": "My Anime Collection",
  "description": "Track your favorite anime, organize playlists, and discover new shows.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "thumb1.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e11d48",
  "background_color": "#fafafa"
}
